# SBWB_Assignment

./: .gitignore  pom.xml
department-management-portlet/: .project  pom.xml
department-management-portlet-service/: .project  pom.xml
department-management-portlet-service/src/main/java/com/lftechnology/sbwbtraining/: NoSuchDepartmentException.java
department-management-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  service.xml
department-management-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  tables.sql
department-management-portlet/src/main/webapp/css/: main.css
department-management-portlet/src/main/webapp/html/manageorganization/: view.jsp
department-management-portlet/src/main/webapp/js/: service.js
division-portlet/: pom.xml
division-portlet-service/: pom.xml
division-portlet/src/main/resources/: service.properties
division-portlet/src/main/webapp/: view.jsp
division-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
division-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
division-portlet/src/main/webapp/css/: main.css  ui.jqgrid.css
division-portlet/src/main/webapp/html/managedivision/: view.jsp
division-portlet/src/main/webapp/js/: service.js
user/: pom.xml
user/src/main/resources/: service.properties
user/src/main/webapp/: init.jsp  portlet-spring.xml  view.jsp
user/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  portlet.xml  web.xml
user/src/main/webapp/js/: service.js
userapplication-portlet/: .gitignore  pom.xml
userapplication-portlet-service/: .gitignore  pom.xml
userapplication-portlet/src/main/resources/: service-ext.properties  service.properties
userapplication-portlet/src/main/webapp/: init.jsp  user-profile-view.jsp  view.jsp
userapplication-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
userapplication-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
userapplication-portlet/src/main/webapp/css/: jquery-ui.theme.min.css  jquery.fancybox.css  main.css  ui.jqgrid.css
userapplication-portlet/src/main/webapp/js/: main.js  service.js
(+134 files in other folders)
