<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lftechnology.sbwbtraining</groupId>
	<artifactId>department-management</artifactId>
	<packaging>pom</packaging>
	<name>department-management</name>
	<version>artver1</version>
	<properties>
		<liferay.version>6.1.2</liferay.version>
		<liferay.maven.plugin.version>6.1.2</liferay.maven.plugin.version>
		<liferay.auto.deploy.dir>${env.LIFERAY_AUTO_DEPLOY_DIR}</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>${env.LIFERAY_SERVER_DEPLOY_DIR}</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>${env.LIFERAY_SERVER_GLOBAL_DIR}</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>${env.LIFERAY_SERVER_PORTAL_DIR}</liferay.app.server.portal.dir>
	</properties>
		<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.liferay.maven.plugins</groupId>
					<artifactId>liferay-maven-plugin</artifactId>
					<version>${liferay.version}</version>
					<inherited>true</inherited>
					<configuration>
						<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
						<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
						<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
						<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
						<liferayVersion>${liferay.version}</liferayVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<additionalClasspathElements>
							<additionalClasspathElement>~/.m2/repository/junit/junit/4.11/junit-4.11.jar</additionalClasspathElement>
						</additionalClasspathElements>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>division-portlet</module>
		<module>division-portlet-service</module>
		<module>userapplication-portlet</module>
		<module>userapplication-portlet-service</module>
	</modules>
</project>
