IX_27A8895E=DM_Employee.CompanyId
IX_520B1F0=DM_Employee.DepId
IX_613B4778=DM_Employee.G_CN
IX_50B97AEB=DM_Employee.G_FN
IX_8288AE46=DM_Employee.G_GS
IX_5E69EC55=DM_Employee.G_LN
IX_59DFCF60=DM_Employee.GroupId